<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Hello, IS3313! Welcome to an online demo of DevOps.</h1>
    <h2>I hope you enjoy this little demo.</h2>
    <p>This project has been cloned to NetBeans, changed and then committed.</p>
    <p>This modification was made during the lecture on Wednesday November 18th.</p>
    <p>This triggers an automatic rebuild, retest and redeploy.</p>
    <h2>Some more changes</h2>
    <p>This is content added by Simon the student.</p>
    <p>Removed unnecessary variables.</p>
    <p>HEROKU_APP_NAME variable created so I don't have to hardcode it into .gitlab-ci.yml</p>
    <p>If this is done we are finished for the day.</p>
</body>
</html>
